# tvremote

./: README.md  lgRemote.properties  pom.xml
src/org/jhoule/remote/: Button.java  Remote.java  RemoteCLI.java  RemoteCli.java  RemoteImpl.java  UniversalRemote.java
src/org/jhoule/remote/lg2k11/: LG2k11Button.java  LG2k11Remote.java  MyLGRemote.java  TestLG2k11Remote.java  TurnOff.java
test/org/jhoule/remote/lg2k11/: TestLG2k11Remote.java
