# Settings for the 2k11 model year LG TV to be controlled
#-----------------------

#IP of TV - autodiscovery is not currrently implemented
host=192.168.1.200

# show pairing code during startup
showCode=false

# pairing code for the TV
# if you don't know this yet, set the showCode setting to 'true'
code=ABCDEF
