<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.jhoule.remote</groupId>
 <artifactId>lg2k11</artifactId>
 <version>1.0.0</version>
 <packaging>jar</packaging>
 <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.test.skip>true</maven.test.skip>
 </properties>
 <dependencies>
    <dependency>
        <groupId>org.jhoule.ws.client</groupId>
        <artifactId>wsclients</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/wsclients.jar</systemPath>
    </dependency>
    <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.13</version>
       <scope>test</scope>
    </dependency>
 </dependencies>
 
 <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
</build>
</project>
